
.nodes-grid {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: @z-index-nodes-grid;

  .nodes-grid-legend {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    flex-basis: 225px;
    transition: opacity .5s;

    &.disabled .nodes-grid-service-list {
      opacity: 0.5;
    }

    .show-services-label {
      color: @white;
      user-select: none;
      padding-bottom: @base-spacing-unit / 1.5;
      margin-right: @base-spacing-unit;

      input {
        margin-right: @base-spacing-unit / 3;
        outline: none;
      }
    }

    .nodes-grid-service-list {
      color: @white;
      width: 225px;
      margin-right: @base-spacing-unit;

      > li {
        line-height: 1.2 * @base-spacing-unit;
      }

      .service-legend-color {
        background-color: @white;
        border-radius: 4px;
        display: inline-block;
        margin-right: @base-spacing-unit / 3;
        height: @base-spacing-unit / 3;
        width: @base-spacing-unit / 3;

        &.service-color-0 {
          background-color: @purple;
        }

        &.service-color-1 {
          background-color: @yellow;
        }

        &.service-color-2 {
          background-color: @red;
        }

        &.service-color-3 {
          background-color: @blue;
        }

        &.service-color-4 {
          background-color: @green;
        }

        &.service-color-5 {
          background-color: @orange;
        }

        &.service-color-6 {
          background-color: @pink;
        }

        &.service-color-7 {
          background-color: @cyan;
        }

        &.service-color-8 {
          background-color: rgba(219, 127, 103, 1);
        }

        &.service-color-9 {
          background-color: rgba(219, 190, 161, 1);
        }

        &.service-color-10 {
          background-color: rgba(163, 123, 115, 1);
        }

        &.service-color-11 {
          background-color: rgba(63, 41, 43, 1);
        }

        &.service-color-12 {
          background-color: rgba(211, 79, 115, 1);
        }

        &.service-color-13 {
          background-color: rgba(72, 64, 65, 1);
        }

        &.service-color-14 {
          background-color: rgba(67, 67, 113, 1);
        }

        &.service-color-15 {
          background-color: rgba(121, 174, 163, 1);
        }

        &.service-color-16 {
          background-color: rgba(112, 238, 156, 1);
        }

        &.service-color-17 {
          background-color: rgba(181, 244, 74, 1);
        }

        &.service-color-18 {
          background-color: rgba(173, 52, 62, 1);
        }

        &.service-color-19 {
          background-color: rgba(71, 71, 71, 1);
        }

        &.service-color-20 {
          background-color: rgba(242, 175, 41, 1);
        }

        &.service-color-21 {
          background-color: rgba(224, 224, 206, 1);
        }

        &.service-color-22 {
          background-color: rgba(252, 170, 103, 1);
        }

        &.service-color-23 {
          background-color: rgba(176, 65, 62, 1);
        }

        &.service-color-24 {
          background-color: rgba(255, 255, 199, 1);
        }

        &.service-color-25 {
          background-color: rgba(84, 134, 135, 1);
        }

        &.service-color-26 {
          background-color: rgba(71, 51, 53, 1);
        }

        &.service-color-27 {
          background-color: rgba(72, 64, 65, 1);
        }

        &.service-color-28 {
          background-color: rgba(67, 67, 113, 1);
        }

        &.service-color-29 {
          background-color: rgba(121, 174, 163, 1);
        }

        &.service-color-30 {
          background-color: rgba(112, 238, 156, 1);
        }

        &.service-color-31 {
          background-color: rgba(181, 244, 74, 1);
        }

        &.service-color-32 {
          background-color: color-lighten(@neutral, 40);
        }

        &.service-color-unused {
          background-color: color-lighten(@neutral, 5);
        }
      }

      a {
        color: @white;
      }
    }
  }
}
