.status-bar {

  display: inline-flex;
  background-color: @gray;
  margin-right: 0;
  height: @status-bar-height;
  width: @status-bar-width * 0.6;
  max-width: 100%;

  .bar {

    background-color: currentColor;
    border-left: 1px solid @black;
    transform: none;
    transition: width 600ms;

    &:first-child {

      border-left: none;

    }
  }
}

.status-bar-wrapper {

  display: inline-block;

  .running-state {

    color: @white;

  }

  .deploying-state {

    color: @yellow;

  }
}

& when (@screen-small-enabled) {

  @media (min-width: @screen-small) {

    .status-bar {
      width: @status-bar-width;
    }

  }

}

.host-table {
  .status-bar {
    margin-right: 20px;
    height: @status-bar-height * 0.5;
    width: @status-bar-width * 0.4;
  }
}
