.form-control.form-control-group {

  .typeahead {

     .form-control {

       &.bootstrap-typeahead-input-hint {
        // Overriding `!important`s in Canvas' .form-control-group
        margin-bottom: 0 !important;
        margin-top: 0 !important;
      }
    }

    .dropdown-menu {
      margin-left: -(@icon-mini-width + @form-control-default-border-width + 2 * floor(@form-control-padding-horizontal));
      position: absolute;
      width: calc(~"100% +" @icon-mini-width + @form-control-default-border-width + 3 * floor(@form-control-padding-horizontal));

      .dropdown-menu-list {

        // These extends are all copying dropdown styles from reactjs-components
        li {
          &:extend(.clickable);
          &:extend(.dropdown-menu-list li.is-selectable all);

          &.active {
            &:extend(.dropdown-menu-list li.is-selectable:hover);
          }

          .highlight {
            font-size: inherit;
            line-height: inherit;
          }
        }
      }
    }

    &.inverse {

      .bootstrap-typeahead-input {

        .bootstrap-typeahead-input-hint {
          color: color-lighten(@gray, 30);
        }
      }

      // These extends are all copying dropdown styles from reactjs-components
      .dropdown-menu {
        &:extend(.dropdown-menu.inverse);

        .dropdown-menu-list {
          &:extend(.dropdown-menu-list.inverse);

          li {
            &:extend(.dropdown.open .dropdown-menu.inverse li.is-selectable all);

            &.active {
              &:extend(.dropdown.open .dropdown-menu.inverse li.is-selectable:hover);
            }
          }
        }
      }
    }
  }

  &.form-control-inverse {

    .typeahead {

      .bootstrap-typeahead-input-main {

        &:extend(.form-control-inverse all);
        &:extend(.filter-input-text all);
      }
    }
  }
}

@media (min-width: @screen-mini) {

  .form-control-group.filter-input-text-group {

    .typeahead {

      .dropdown-menu {
        margin-left: -(@icon-mini-width + @form-control-default-border-width + 2 * floor(@form-control-padding-horizontal * @form-control-padding-horizontal-scale-screen-mini));
        // We are matching the width of .filter-input-text-group
        // as defined in reactjs-components
        min-width: 100px;
      }
    }
  }
}

@media (min-width: @screen-small) {

  .form-control-group.filter-input-text-group {

    .typeahead {

      .dropdown-menu {
        margin-left: -(@icon-mini-width + @form-control-default-border-width + 2 * floor(@form-control-padding-horizontal * @form-control-padding-horizontal-scale-screen-small));
        // We are matching the width of .filter-input-text-group
        // as defined in reactjs-components
        min-width: 200px;
      }
    }
  }
}

@media (min-width: @screen-medium) {

  .form-control-group.filter-input-text-group {

    .typeahead {

      .dropdown-menu {
        margin-left: -(@icon-mini-width + @form-control-default-border-width + 2 * floor(@form-control-padding-horizontal * @form-control-padding-horizontal-scale-screen-medium));
      }
    }
  }
}

@media (min-width: @screen-large) {

  .form-control-group.filter-input-text-group {

    .typeahead {

      .dropdown-menu {
        margin-left: -(@icon-mini-width + @form-control-default-border-width + 2 * floor(@form-control-padding-horizontal * @form-control-padding-horizontal-scale-screen-large));
      }
    }
  }
}
