/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
sidebar/styles.less
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */



/*
EXPECTED MARKUP

<div class="sidebar-section">
  <div class="sidebar-section-header">
  </div>
  <ul class="sidebar-menu">
    <li>
      <a></a>
    </li>
    <li class="open">
      <a></a>
      <ul>
        <li></li>
        <li class="selected"></li>
        <li></li>
      </ul>
    </li>
    <li>
      <a></a>
    </li>
  </ul>
</div>
*/

& when (@sidebar-enabled) {

  /* -----------------------------------------------------------------------------
  Sidebar
  ----------------------------------------------------------------------------- */

  .sidebar {

    background: color-lighten(@neutral, -40);

  }

  /* -----------------------------------------------------------------------------
  Navigation
  ----------------------------------------------------------------------------- */

  .navigation {

    position: fixed;
    left: -100%;
    width: 100%;

  }

  /* -----------------------------------------------------------------------------
  Sidebar Section
  ----------------------------------------------------------------------------- */

  .sidebar-section {

    .element-spacing(sidebar-section, null, null);

    &:last-of-type {

      margin-bottom: 0px;
      padding-bottom: 0px;

    }

    /* -----------------------------------------------------------------------------
    Sidebar Section Header
    ----------------------------------------------------------------------------- */

    .sidebar-section-header {

      display: flex;
      align-items: center;
      .element-text-style(sidebar-section-header);
      .element-shape-style(sidebar-section-header);
      .element-text-size(sidebar-section-header, null);
      .element-spacing(sidebar-section-header, null, null);
      .property-variant(sidebar-section-header, height);

      &:empty {

        display: none;

      }

    }

  }

  /* -----------------------------------------------------------------------------
  Sidebar Menu
  ----------------------------------------------------------------------------- */

  .sidebar-menu {

    .clearfix();
    .element-shape-style(sidebar-menu);
    margin-bottom: 0px;

    li {

      display: block;
      transition: background-color 0.15s ease;
      .element-text-size(sidebar-menu-item, null);
      .element-spacing(sidebar-menu-item, null, null);
      .element-text-style(sidebar-menu-item);
      .element-shape-style(sidebar-menu-item);
      .property-variant(sidebar-menu-item, min-height, height, null, null);

      &:empty {

        display: none;

      }

      &:before {

        display: none;

      }

      &:first-child {

        margin-top: 0px;

      }

      .icon {

        margin-right: 12px;

      }

      > *:not(a) {

        .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, null);

        &:last-child {

          margin-right: 0px;

        }

      }

      a {

        display: flex;
        align-items: center;
        text-decoration: none !important;
        transition: background-color 0.15s ease;
        .element-spacing(sidebar-menu-item-link, null, null);
        .element-text-style(sidebar-menu-item-link);
        .element-shape-style(sidebar-menu-item-link);
        .property-variant(sidebar-menu-item, height);

        > * {

          .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, null);

          &:last-child {

            margin-right: 0px;

          }

        }

        &:hover {

          .element-text-style(sidebar-menu-item-link-hover);
          .element-shape-style(sidebar-menu-item-link-hover);

        }

        &:active {

          .element-text-style(sidebar-menu-item-link-active);
          .element-shape-style(sidebar-menu-item-link-active);

        }

      }

      &.selected:not(.open) {

        .element-shape-style(sidebar-menu-item-selected);

      }

      &.selected,
      &.selected.open {

        .element-text-style(sidebar-menu-item-selected);

        > a,
        > a:hover,
        > a:active {

          .element-text-style(sidebar-menu-item-link-selected);
          .element-shape-style(sidebar-menu-item-link-selected);

        }

      }

      &.open {

        .element-shape-style(sidebar-submenu);
        .element-text-style(sidebar-menu-item-open);

        > a {

          .element-text-style(sidebar-menu-item-open);
          .element-shape-style(sidebar-menu-item-open);

        }

        > ul {

          .element-spacing(sidebar-submenu, null, null);

          li {

            display: block;
            .element-text-size(sidebar-submenu-item, null);
            .element-spacing(sidebar-submenu-item, null, null);
            .element-text-style(sidebar-submenu-item);
            .element-shape-style(sidebar-submenu-item);
            .property-variant(sidebar-submenu-item, min-height, height, null, null);

            &.selected {

              > a,
              > a:hover,
              > a:active {

                .element-text-style(sidebar-submenu-item-link-selected);
                .element-shape-style(sidebar-submenu-item-link-selected);

              }

            }

            > a {

              display: flex;
              align-items: center;
              text-decoration: none !important;
              .element-spacing(sidebar-submenu-item-link, null, null);
              .element-text-style(sidebar-submenu-item-link);
              .element-shape-style(sidebar-submenu-item-link);
              .property-variant(sidebar-submenu-item, height);

              &:hover {

                .element-text-style(sidebar-submenu-item-link-hover);
                .element-shape-style(sidebar-submenu-item-link-hover);

              }

              &:active {

                .element-text-style(sidebar-submenu-item-link-active);
                .element-shape-style(sidebar-submenu-item-link-active);

              }

            }

          }

        }

      }

    }

  }

}

& when (@layout-screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  Screen Size: Small (@layout-screen-small-min-width) and wider
  ----------------------------------------------------------------------------- */

  @media (min-width: @layout-screen-small-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-small-enabled) {

      /* -----------------------------------------------------------------------------
      Sidebar Section
      ----------------------------------------------------------------------------- */

      .sidebar-section {

        .element-spacing(sidebar-section, null, screen-small);

        /* -----------------------------------------------------------------------------
        Sidebar Section Header
        ----------------------------------------------------------------------------- */

        .sidebar-section-header {

          .element-text-size(sidebar-section-header, screen-small);
          .element-spacing(sidebar-section-header, null, screen-small);
          .property-variant(sidebar-section-header, height, null, screen-small);

        }

      }

      /* -----------------------------------------------------------------------------
      Sidebar Menu
      ----------------------------------------------------------------------------- */

      .sidebar-menu {

        li {

          .element-text-size(sidebar-submenu-item, screen-small);
          .element-spacing(sidebar-menu-item, null, screen-small);
          .property-variant(sidebar-menu-item, min-height, height, null, screen-small);

          > *:not(a) {

            .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-small);

          }

          a {

            .element-spacing(sidebar-menu-item-link, null, screen-small);
            .property-variant(sidebar-menu-item, height, null, screen-small);

            > * {

              .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-small);

            }

          }

        }

        > li.open {

          > ul {

            .element-spacing(sidebar-submenu, null, screen-small);

            li {

              .element-text-size(sidebar-submenu-item, screen-small);
              .element-spacing(sidebar-submenu-item, null, screen-small);
              .property-variant(sidebar-submenu-item, min-height, height, null, screen-small);

              a {

                .element-spacing(sidebar-submenu-item-link, null, screen-small);
                .property-variant(sidebar-submenu-item, height, null, screen-small);

              }

            }

          }

        }

      }

    }

  }
}

& when (@layout-screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  Screen Size: Medium (@layout-screen-medium-min-width) and wider
  ----------------------------------------------------------------------------- */

  @media (min-width: @layout-screen-medium-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-medium-enabled) {

      /* -----------------------------------------------------------------------------
      Sidebar
      ----------------------------------------------------------------------------- */

      .sidebar {

        flex-basis: 180px;

      }

      /* -----------------------------------------------------------------------------
      Navigation
      ----------------------------------------------------------------------------- */

      .navigation {

        position: relative;
        width: auto;
        left: auto;

      }

      /* -----------------------------------------------------------------------------
      Sidebar Section
      ----------------------------------------------------------------------------- */

      .sidebar-section {

        .element-spacing(sidebar-section, null, screen-medium);

        /* -----------------------------------------------------------------------------
        Sidebar Section Header
        ----------------------------------------------------------------------------- */

        .sidebar-section-header {

          .element-text-size(sidebar-section-header, screen-medium);
          .element-spacing(sidebar-section-header, null, screen-medium);
          .property-variant(sidebar-section-header, height, null, screen-medium);

        }

      }

      /* -----------------------------------------------------------------------------
      Sidebar Menu
      ----------------------------------------------------------------------------- */

      .sidebar-menu {

        li {

          .element-text-size(sidebar-submenu-item, screen-medium);
          .element-spacing(sidebar-menu-item, null, screen-medium);
          .property-variant(sidebar-menu-item, min-height, height, null, screen-medium);

          > *:not(a) {

            .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-medium);

          }

          a {

            .element-spacing(sidebar-menu-item-link, null, screen-medium);
            .property-variant(sidebar-menu-item, height, null, screen-medium);

            > * {

              .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-medium);

            }

          }

        }

        > li.open {

          > ul {

            .element-spacing(sidebar-submenu, null, screen-medium);

            li {

              .element-text-size(sidebar-submenu-item, screen-medium);
              .element-spacing(sidebar-submenu-item, null, screen-medium);
              .property-variant(sidebar-submenu-item, min-height, height, null, screen-medium);

              a {

                .element-spacing(sidebar-submenu-item-link, null, screen-medium);
                .property-variant(sidebar-submenu-item, height, null, screen-medium);

              }

            }

          }

        }

      }

    }
  }
}

& when (@layout-screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  Screen Size: Large (@layout-screen-large-min-width) and wider
  ----------------------------------------------------------------------------- */

  @media (min-width: @layout-screen-large-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-large-enabled) {

      /* -----------------------------------------------------------------------------
      Sidebar
      ----------------------------------------------------------------------------- */

      .sidebar {

        flex-basis: 200px;

      }

      /* -----------------------------------------------------------------------------
      Sidebar Section
      ----------------------------------------------------------------------------- */

      .sidebar-section {

        .element-spacing(sidebar-section, null, screen-large);

        /* -----------------------------------------------------------------------------
        Sidebar Section Header
        ----------------------------------------------------------------------------- */

        .sidebar-section-header {

          .element-text-size(sidebar-section-header, screen-large);
          .element-spacing(sidebar-section-header, null, screen-large);
          .property-variant(sidebar-section-header, height, null, screen-large);

        }

      }

      /* -----------------------------------------------------------------------------
      Sidebar Menu
      ----------------------------------------------------------------------------- */

      .sidebar-menu {

        li {

          .element-text-size(sidebar-menu-item, screen-large);
          .element-spacing(sidebar-menu-item, null, screen-large);
          .property-variant(sidebar-menu-item, min-height, height, null, screen-large);

          > *:not(a) {

            .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-large);

          }

          a {

            .element-spacing(sidebar-menu-item-link, null, screen-large);
            .property-variant(sidebar-menu-item, height, null, screen-large);

            > * {

              .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-large);

            }

          }

        }

        > li.open {

          > ul {

            .element-spacing(sidebar-submenu, null, screen-large);

            li {

              .element-text-size(sidebar-submenu-item, screen-large);
              .element-spacing(sidebar-submenu-item, null, screen-large);
              .property-variant(sidebar-submenu-item, min-height, height, null, screen-large);

              a {

                .element-spacing(sidebar-submenu-item-link, null, screen-large);
                .property-variant(sidebar-submenu-item, height, null, screen-large);

              }

            }

          }

        }

      }

    }

  }

  /* -----------------------------------------------------------------------------
  Screen Size: Medium (@layout-screen-medium-min-height) and taller
  ----------------------------------------------------------------------------- */

  // Remove in 1.9

  @media (min-width: @layout-screen-medium-min-height) {

    & when (@sidebar-enabled) and (@sidebar-screen-medium-enabled) {

      .sidebar {

        &.is-expanded {

          .sidebar-content {

            .sidebar-logo-container {

              display: none;

            }

          }

        }

      }

    }

  }

}


& when (@layout-screen-jumbo-enabled) {

  /* -----------------------------------------------------------------------------
  Screen Size: Jumbo (@layout-screen-jumbo-min-width) and wider
  ----------------------------------------------------------------------------- */

  @media (min-width: @layout-screen-jumbo-min-width) {

    & when (@sidebar-enabled) and (@sidebar-screen-jumbo-enabled) {

      /* -----------------------------------------------------------------------------
      Sidebar
      ----------------------------------------------------------------------------- */

      .sidebar {

        flex-basis: 240px;

      }

      /* -----------------------------------------------------------------------------
      Sidebar Section
      ----------------------------------------------------------------------------- */

      .sidebar-section {

        .element-spacing(sidebar-section, null, screen-jumbo);

        /* -----------------------------------------------------------------------------
        Sidebar Section Header
        ----------------------------------------------------------------------------- */

        .sidebar-section-header {

          .element-text-size(sidebar-section-header, screen-jumbo);
          .element-spacing(sidebar-section-header, null, screen-jumbo);
          .property-variant(sidebar-section-header, height, null, screen-jumbo);

        }

      }

      /* -----------------------------------------------------------------------------
      Sidebar Menu
      ----------------------------------------------------------------------------- */

      .sidebar-menu {

        li {

          .element-text-size(sidebar-menu-item, screen-jumbo);
          .element-spacing(sidebar-menu-item, null, screen-jumbo);
          .property-variant(sidebar-menu-item, min-height, height, null, screen-jumbo);

          > *:not(a) {

            .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-jumbo);

          }

          a {

            .element-spacing(sidebar-menu-item-link, null, screen-jumbo);
            .property-variant(sidebar-menu-item, height, null, screen-jumbo);

            > * {

              .property-variant(sidebar-menu-item-content, margin-right, padding-horizontal, null, screen-jumbo);

            }

          }

        }

        > li.open {

          > ul {

            .element-spacing(sidebar-submenu, null, screen-jumbo);

            li {

              .element-text-size(sidebar-submenu-item, screen-jumbo);
              .element-spacing(sidebar-submenu-item, null, screen-jumbo);
              .property-variant(sidebar-submenu-item, min-height, height, null, screen-jumbo);

              a {

                .element-spacing(sidebar-submenu-item-link, null, screen-jumbo);
                .property-variant(sidebar-submenu-item, height, null, screen-jumbo);

              }

            }

          }

        }

      }

    }

  }

}
