.chart-dialchart {
  position: absolute;

  .description {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;

    .icon {
      display: inline-block;
    }
  }
}



/**********************************/
/*  Specific to Nodes Grid View   */
/**********************************/
.nodes-grid-dials {
  margin-left: -(ceil(@base-spacing-unit * 0.3333));
  margin-right: -(ceil(@base-spacing-unit * 0.3333));
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  .nodes-grid-dials-item {
    height: ceil(@base-spacing-unit * 3.33);
    margin-right: ceil(@base-spacing-unit * 0.3333);
    margin-bottom: ceil(@base-spacing-unit * 0.3333);
    width: ceil(@base-spacing-unit * 3.33);

    .chart-dialchart {
      // Remove stroke when dials are in small containers
      .arc path {
        stroke-width: 1px;
        stroke: @panel-background-color;
      }

      .arc {
        &.path-color-0 {
          stroke: @purple;
          fill: @purple;
        }

        &.path-color-1 {
          stroke: @yellow;
          fill: @yellow;
        }

        &.path-color-2 {
          stroke: @red;
          fill: @red;
        }

        &.path-color-3 {
          stroke: @blue;
          fill: @blue;
        }

        &.path-color-4 {
          stroke: @green;
          fill: @green;
        }

        &.path-color-5 {
          stroke: @orange;
          fill: @orange;
        }

        &.path-color-6 {
          stroke: @pink;
          fill: @pink;
        }

        &.path-color-7 {
          stroke: @cyan;
          fill: @cyan;
        }

        &.path-color-8 {
          stroke: rgba(219, 127, 103, 1);
          fill: rgba(219, 127, 103, 1);
        }

        &.path-color-9 {
          stroke: rgba(219, 190, 161, 1);
          fill: rgba(219, 190, 161, 1);
        }

        &.path-color-10 {
          stroke: rgba(163, 123, 115, 1);
          fill: rgba(163, 123, 115, 1);
        }

        &.path-color-11 {
          stroke: rgba(63, 41, 43, 1);
          fill: rgba(63, 41, 43, 1);
        }

        &.path-color-12 {
          stroke: rgba(211, 79, 115, 1);
          fill: rgba(211, 79, 115, 1);
        }

        &.path-color-13 {
          stroke: rgba(72, 64, 65, 1);
          fill: rgba(72, 64, 65, 1);
        }

        &.path-color-14 {
          stroke: rgba(67, 67, 113, 1);
          fill: rgba(67, 67, 113, 1);
        }

        &.path-color-15 {
          stroke: rgba(121, 174, 163, 1);
          fill: rgba(121, 174, 163, 1);
        }

        &.path-color-16 {
          stroke: rgba(112, 238, 156, 1);
          fill: rgba(112, 238, 156, 1);
        }

        &.path-color-17 {
          stroke: rgba(181, 244, 74, 1);
          fill: rgba(181, 244, 74, 1);
        }

        &.path-color-18 {
          stroke: rgba(173, 52, 62, 1);
          fill: rgba(173, 52, 62, 1);
        }

        &.path-color-19 {
          stroke: rgba(71, 71, 71, 1);
          fill: rgba(71, 71, 71, 1);
        }

        &.path-color-20 {
          stroke: rgba(242, 175, 41, 1);
          fill: rgba(242, 175, 41, 1);
        }

        &.path-color-21 {
          stroke: rgba(224, 224, 206, 1);
          fill: rgba(224, 224, 206, 1);
        }

        &.path-color-22 {
          stroke: rgba(252, 170, 103, 1);
          fill: rgba(252, 170, 103, 1);
        }

        &.path-color-23 {
          stroke: rgba(176, 65, 62, 1);
          fill: rgba(176, 65, 62, 1);
        }

        &.path-color-24 {
          stroke: rgba(255, 255, 199, 1);
          fill: rgba(255, 255, 199, 1);
        }

        &.path-color-25 {
          stroke: rgba(84, 134, 135, 1);
          fill: rgba(84, 134, 135, 1);
        }

        &.path-color-26 {
          stroke: rgba(71, 51, 53, 1);
          fill: rgba(71, 51, 53, 1);
        }

        &.path-color-27 {
          stroke: rgba(72, 64, 65, 1);
          fill: rgba(72, 64, 65, 1);
        }

        &.path-color-28 {
          stroke: rgba(67, 67, 113, 1);
          fill: rgba(67, 67, 113, 1);
        }

        &.path-color-29 {
          stroke: rgba(121, 174, 163, 1);
          fill: rgba(121, 174, 163, 1);
        }

        &.path-color-30 {
          stroke: rgba(112, 238, 156, 1);
          fill: rgba(112, 238, 156, 1);
        }

        &.path-color-31 {
          stroke: rgba(181, 244, 74, 1);
          fill: rgba(181, 244, 74, 1);
        }

        &.path-color-32 {
          stroke: color-lighten(@neutral, 40);
          fill: color-lighten(@neutral, 40);
        }

        &.path-color-unused {
          stroke: color-lighten(@neutral, 5);
          fill: color-lighten(@neutral, 5);
        }
      }

      .unit {
        color: @white;
        font-size: 16px;
      }

      .unit-label {
        font-size: 11px;
      }

      .error {
        position: relative;
        top: -2px;
      }
    }
  }

  .nodes-grid-dials-spacer {
    height: 0;
    margin-right: ceil(@base-spacing-unit * 0.3333);
    width: ceil(@base-spacing-unit * 3.33);
  }
}
